COMPONENTS="voms-admin-server"
PKG_TAG=release/3.3.3.2
PKG_STAGE_RPMS=1
INCLUDE_BUILD_NUMBER=1
#PKG_REPO=/code/pkg.voms
#BUILD_REPO_VOMS_ADMIN_SERVER=/code/voms-admin-server
#DOCKER_ARGS="-v /Users/cecco/git/voms-admin-server:/code/voms-admin-server:ro -v /Users/cecco/git/voms-admin-client:/code/voms-admin-client:ro -v /Users/cecco/git/pkg.voms:/code/pkg.voms:ro"
